# Port number
PORT=4001
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=8400
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# YAKKAY Tech mail
# SMTP_HOST='smtp.ethereal.email'
# SMTP_PORT=587
# SMTP_USERNAME='yakkaydevelopers@gmail.com'
# SMTP_PASSWORD='ofml bnpb kqhk vtzh'
# EMAIL_FROM='yakkaydevelopers@gmail.com'
# SMTP_SERVICE='Gmail'


# # SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST='smtp.ethereal.email'
# SMTP_PORT=587
# SMTP_USERNAME='bm633743@gmail.com'
# SMTP_PASSWORD='uzxg dujb hddo yfsu'
# EMAIL_FROM='bm633743@gmail.com'
# SMTP_SERVICE='Gmail'

#Application URL for  DOMAIN URL change
#ENDUSER_STOREAPP_URL = 'http://localhost:3000' # Localhost 
# ENDUSER_STOREAPP_URL = 'http://storeapp.com' # Production




#instgram crediential

INSTAGRAM_BUSINESS_ID='17841472621912027'
INSTAGRAM_ACCESS_TOKEN='EAAJfAYIYqaABO8AV5ZAqvTI3nZAWEpHj92WXEMc0Khmc9hG3g9nZAzIUGCT2eRqzhWcLGpkI7qZA5K1OABE0riWW'



# # For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='bm633743@gmail.com'
SMTP_PASSWORD='uzxg dujb hddo yfsu'
EMAIL_FROM='bm633743@gmail.com'
SMTP_SERVICE='Gmail'

DB_URL='mysql+mysqlconnector://root:Yakkay%40123@localhost/yakkay_interior_design'
EMAIL_USER='jayabharathi.work@gmail.com'
EMAIL_PASS='ozba udtt krch lzod'
ADMIN_EMAIL='jbdhashu274@gmail.com'


#Application URL for sending reset password link
APP_URL = 'http://localhost:3000'

#DB CONFIG
DB_HOST='localhost'
DB_NAME='demo'
DB_USER='root'
DB_PASS='Yakkay@123'